### Discord ###
DISCORD_API_TOKEN=mytoken

### Stable diffusion ###
SD_API_URL=http://localhost:7860

### Command settings ###
# Checkpoint name
CMD_GLOBAL_CHECKPOINT_DEFAULT="bd2150_calico25_03"

# Prompt inclusions
CMD_GLOBAL_PROMPT_ALWAYS_INCLUDE="masterpiece, best quality"
CMD_GLOBAL_NEGATIVE_PROMPT_ALWAYS_INCLUDE="bad-picture-chill-75v, easynegative, bad quality, worst quality"

# Image size
CMD_GLOBAL_WIDTH_MIN=1
CMD_GLOBAL_WIDTH_MAX=4096
CMD_GLOBAL_WIDTH_DEFAULT=512
CMD_GLOBAL_HEIGHT_MIN=1
CMD_GLOBAL_HEIGHT_MAX=4096
CMD_GLOBAL_HEIGHT_DEFAULT=512
CMD_GLOBAL_PIXELS_MAX=1638400

# Number of images to generate
CMD_GLOBAL_COUNT_MIN=1
CMD_GLOBAL_COUNT_MAX=9
CMD_GLOBAL_COUNT_DEFAULT=1

# Sampler settings
CMD_GLOBAL_SAMPLER_DEFAULT="DPM++ SDE Karras"
CMD_GLOBAL_STEPS_MIN=1
CMD_GLOBAL_STEPS_MAX=40
CMD_GLOBAL_STEPS_DEFAULT=20
CMD_GLOBAL_CFG_MIN=1.0
CMD_GLOBAL_CFG_MAX=30.0
CMD_GLOBAL_CFG_DEFAULT=7.0

# Txt2img setting overrides
CMD_TXT2IMG_CHECKPOINT_DEFAULT=
CMD_TXT2IMG_PROMPT_ALWAYS_INCLUDE=
CMD_TXT2IMG_NEGATIVE_PROMPT_ALWAYS_INCLUDE=
CMD_TXT2IMG_WIDTH_MIN=
CMD_TXT2IMG_WIDTH_MAX=
CMD_TXT2IMG_WIDTH_DEFAULT=
CMD_TXT2IMG_HEIGHT_MIN=
CMD_TXT2IMG_HEIGHT_MAX=
CMD_TXT2IMG_HEIGHT_DEFAULT=
CMD_TXT2IMG_PIXELS_MAX=
CMD_TXT2IMG_COUNT_MIN=
CMD_TXT2IMG_COUNT_MAX=
CMD_TXT2IMG_COUNT_DEFAULT=
CMD_TXT2IMG_SAMPLER=
CMD_TXT2IMG_CFG_MIN=
CMD_TXT2IMG_CFG_MAX=
CMD_TXT2IMG_CFG_DEFAULT=

# Txt2img hires fix settings
CMD_TXT2IMG_HIRES_FACTOR_MIN=1.0
CMD_TXT2IMG_HIRES_FACTOR_MAX=8.0
CMD_TXT2IMG_HIRES_FACTOR_DEFAULT=1.0
CMD_TXT2IMG_HIRES_STEPS_MIN=0
CMD_TXT2IMG_HIRES_STEPS_MAX=40
CMD_TXT2IMG_HIRES_STEPS_DEFAULT=0
CMD_TXT2IMG_HIRES_UPSCALER_DEFAULT="Latent"
CMD_TXT2IMG_HIRES_DENOISING_MIN=0.0
CMD_TXT2IMG_HIRES_DENOISING_MAX=1.0
CMD_TXT2IMG_HIRES_DENOISING_DEFAULT=0.7

# Img2img setting overrides
CMD_IMG2IMG_CHECKPOINT_DEFAULT=
CMD_IMG2IMG_PROMPT_ALWAYS_INCLUDE=
CMD_IMG2IMG_NEGATIVE_PROMPT_ALWAYS_INCLUDE=
CMD_IMG2IMG_WIDTH_MIN=0
CMD_IMG2IMG_WIDTH_MAX=
CMD_IMG2IMG_WIDTH_DEFAULT=
CMD_IMG2IMG_HEIGHT_MIN=0
CMD_IMG2IMG_HEIGHT_MAX=
CMD_IMG2IMG_HEIGHT_DEFAULT=
CMD_IMG2IMG_PIXELS_MAX=
CMD_IMG2IMG_COUNT_MIN=
CMD_IMG2IMG_COUNT_MAX=
CMD_IMG2IMG_COUNT_DEFAULT=
CMD_IMG2IMG_SAMPLER=
CMD_IMG2IMG_CFG_MIN=
CMD_IMG2IMG_CFG_MAX=
CMD_IMG2IMG_CFG_DEFAULT=

# Other img2img settings
CMD_IMG2IMG_RESIZE_MODE_DEFAULT=1
CMD_IMG2IMG_DENOISING_STRENGTH_MIN=0.0
CMD_IMG2IMG_DENOISING_STRENGTH_MAX=1.0
CMD_IMG2IMG_DENOISING_STRENGTH_DEFAULT=0.65

# Whether the img2img source image should be displayed by default
CMD_IMG2IMG_DISPLAY_SOURCE_IMAGE_DEFAULT=true
